<!DOCTYPE html>
<html>
<head>
<title>Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet"> 

<style>
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    position: fixed;
    height: 80%;
    z-index: 1;
    top: 0;
    left: 0;
    width:50px;
    background:#E7E9EB
  }
  
  .sidenav a {
    padding: 18px 15px 18px 15px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    text-align: center;
  }

  
  .Img{
      background: #303030;
      position: absolute;
      top:0;
      left:3%;
      height:200px;
      width:100%;

  }
  .Img-class{
    position: relative;
    top: 10%;
    left: 3%;
  }
  .Img-class img {
    width: 13%;
    height: 30%;
}


  .text-box{
    display: inline-block;
    position: absolute;
    left: 20%;
    top: 5%;
}


  .text-box h2{
    color: white;
  }
  .text-box p{
      font-size: 14px;
      color:white;
      font-weight: bolder;
  }
  .Icon{
     position:relative;
     top:40px;
 }
 .Icon a {
     color: white;
     text-decoration: none;
     margin-right: 8px;
 }
 .Icon i{
     padding-right: 5px;
 }
 .record{
     position: relative;
     width:100%;
     top: 20%;
     left: 5%;
 }
 .section{
     width:100%;
     height:50px;
     padding-top: 20px;
     padding-left: 20px;
  }
  
 .section span{
     display: inline-block;
     margin-right: 6rem;
     font-weight: bold;
     width: 168px;
     height: auto;
}
.section .last-child{
    color:blue;
    border:1px solid;
    border-color:black;
    margin:0 0 0 0;
    padding:0;
    width: 155px;
}

.footer{
   position:fixed;
   bottom:0%;
   left:0;
   top:80%;
   height:20%;
   width:100%;
   background: #1e8bb7;
}
.footer-img img{
    position: absolute;
    left:15px;
    bottom:10%;
    top:15px;
    width:8%;
}

.footer p{
    position: relative;
    font-weight: bolder;
    color:#FFFFFF;
    top:20%;
    left:10%;
}
.footer .last-end{
    position: relative;
    top:20%;

}

 .font-last{
   position: relative;
   bottom: 20%;
   float:right;
   width:auto;
   height:25px;
   width:750px;
}
.font-last div {
    
    display: inline;
    margin-right:22%;
    color:#FFFFFF;

}
.font-last .forth{
   margin-right:0;
 }
  
</style>


</head>
<body>
       


    <div class="sidenav">
        <a href="#about"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <a href="#clients"><i class="fa fa-home"></i></a>
        <a href="#contact"><i class="fa fa-search"></i></a>
        <a href="#volume"><i class="fa fa-volume-up"></i></a>
        <a href="#user"><i class="fa fa-user" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-spotify" aria-hidden="true"></i></a>
        <a href="#services"><i class="fa fa-cog"></i></a>
        <a href="#search"><i class="fa fa-soundcloud"></i></a>
        

      </div>    
      <div class="Img">
        <div class="Img-class">
        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"  />
    </div>
    <div class="text-box">
         <h2>CattyBoard Top 100 charts Single Charts(11.06.36)</h2>
         <p>Unknown Artist <br>
         2016.Charts.100 songs</p>
         <div class="Icon">
            <a href="#play"><i class="fa fa-play" aria-hidden="true"></i>Play all</a>
            <a href="#plus"><i class="fa fa-plus" aria-hidden="true"></i>Add to</a>   
            <a href="#plus"><i class="fa fa-ellipsis-h" aria-hidden="true"></i>More</a>    
      </div>

    </div>
    <div class="record">
        <div class="section" style="height:52px;">
            <span>1.One Dance</span>
            <span>Crake feat Catkid & Cyla</span>
            <span>2:54</span>
            <span class="last-child">CATTY CLOUD SYNC</span>
        </div>
        <div class="section" style="background:#E7E9EB;height:52px;">
            <span>2.Panda</span>
            <span>Catte</span>
            <span>4:06</span>
            <span class="last-child">CATTY CLOUD SYNC</span> 
        </div>
        <div class="section" style="height:52px;">
            <span>3.Can't stop the Feeling</span>
            <span>Catin Cimberlake</span>
            <span>3:56</span>
            <span class="last-child">CATTY CLOUD SYNC</span> 
        </div>
        <div class="section" style="background:#E7E9EB;height:52px;">
            <span>4.Work From home</span>
            <span>Cat Harmony feat Colla</span>
            <span>3:34</span>
            <span class="last-child">CATTY CLOUD SYNC</span> 
        </div>

       
</div>
<div class="footer">
<div class="footer-img"><img src="https://vif1g.csb.app/src/assets/cattyboard.jpg"/></div>
<p>If it Ain't Love</p>
<p class="last-end">Catson Derulo</p>
<div class="font-last">
    <div><i class="fa fa-step-backward"></i></div>
    <div><i class="fa fa-pause"></i></div>
    <div><i class="fa fa-step-forward"></i></div>
    <div><i class="fa fa-rotate-left"></i></div>
    <div class="forth"><i class="fa fa-random"></i></div>
</div>
</div>   

</body>
</html> 
